attrs==16.2.0
backports.ssl-match-hostname==3.4.0.2
bllipparser==2016.9.11
certifi==2015.4.28
cffi==1.8.3
click==4.0
constantly==15.1.0
cryptography==1.5
cssselect==0.9.2
Django==1.10.2
django-cors-headers==1.2.2
django-filter==0.15.3
djangorestframework==3.5.0
enum34==1.1.6
idna==2.1
incremental==16.10.1
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.7.3
livereload==2.4.0
lxml==3.6.4
Markdown==2.6.7
MarkupSafe==0.23
mkdocs==0.14.0
nltk==3.2.1
numpy==1.11.2
parsel==1.0.3
pdb==0.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pyOpenSSL==16.1.0
python-dateutil==2.5.3
python-gnupg==0.3.9
pytz==2016.7
PyYAML==3.11
queuelib==1.4.2
requests==2.11.1
Scrapy==1.1.2
service-identity==16.0.0
six==1.10.0
tornado==4.2
Twisted==16.5.0
vboxapi==1.0
-e git+https://github.com/slaymaker1907/veripy.git@2e64a95b95cfe448a1f544830e3754de919357ae#egg=veripy
virtualenv==15.0.3
w3lib==1.15.0
Werkzeug==0.11.11
zope.interface==4.3.2
